Message {
  padding: 1rem .5rem 1rem 7.5rem
  min-height: 5.6rem

  position: relative
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-end

  header.author {
    position: absolute
    left: .5rem
  }

  section.title {
    flex-grow: 1
    font-size: .9rem
  }

  section.meta {
    display: flex
    align-items: center
    * {
      margin-left: .4rem
    }

    a {
      _textSubtle
    }
 
  /* this is for private message_meta, TODO find a better home */
    (img) {
      height: 1.8rem
      width: 1.8rem
      margin: 0 .2rem -.2rem
    }
  }

  section.content {
    flex-basis: 100%

    (img) {
      max-width: 100%
    }
  }

  section.raw-content {
    margin-left: -7rem
    flex-basis: 130%
    pre {
      border: 1px gainsboro solid
      padding: .8rem

      span {
        font-weight: 600
      }
      a {
        word-break: break-all
      }
    }
  }

  section.action {
    flex-basis: 100%
    display: flex
    justify-content: flex-end

    font-size: .9rem
    a {
      margin-left: .5em
    }
  }

  footer.backlinks {
    flex-basis: 100%
  }


  -mini {
    font-size: .9rem
    justify-content: flex-start
    padding: .25rem .5rem
    min-height: inherit

    header.author {
      order: 0
      position: initial
      left: initial
    }

    section.content {
      order: 1
      flex-basis: initial
      flex-grow: 1
    }

    section.meta {
      order: 2
    }

    section.raw-content {
      order: 3
      margin-left: 0
    }
  }
}
