CalendarPage {
  width: 100%

  display: grid
  justify-content: center
}


Calendar {
  font-family: 'input_mono_regular', monospace
  text-transform: uppercase

  display: block
  height: 100%
  min-height: 400px
  width: 100%

  padding: 0
  margin: 0

  section {
    position: relative
    top: 50%
    margin: 0 auto
    user-select: none
    -webkit-user-select: none
    -ms-user-select: none
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
    text-align: center
  }

  div.header { 
    margin: 0 10px 40px 10px
    text-align: left
    align-content: flex-start

    p.year { 
      font-size: 40px
      font-weight: bold

      a {
        text-align: center
        color: #000
        width: 30px
        display: inline-block
        margin-left: 10px

        :hover {
          color: #ffffff
          background: #000
          cursor: pointer
        }
      }
    }

    p.percentage {
      font-size: 20px
      color: #8b8b8b
    }
  }

  div.month {
    margin: 10px
    display: inline-block
    /* width:100px */
    /* height: 130px */

    div.label {
      font-size: 20px
      font-weight: bold
      text-align: left
      margin-bottom: 5px
    }

    div.graph {

      div {
        div.day {
          background: #000
          height: .8rem
          width: .8rem

          border-radius: .1rem
        }
      }
    }
  }


  /* p { margin: 0px; } */

  /* svg.graph { color:white; width: 100%; height: 100px; } */
  /* svg.graph text {font-family: 'input_mono_regular'; stroke:none; fill:#8b8b8b; font-size:14px; text-anchor: middle; } */
  /* svg.graph text.dayLabel { font-size: 10px; } */
  /* svg.graph rect { stroke:none; outline: none; } */
  /* svg.graph rect:hover, rect:focus { fill: #ff1e00 !important; cursor:pointer; } */

  /* svg.graph rect.null { fill: none; stroke: none;} */
  /* svg.graph rect.today { fill:#ff1e00; } */
  /* svg.graph rect.day { fill:#8b8b8b; } */
  /* svg.graph rect.weekend { fill:#747474 } */
  /* svg.graph rect.gone { fill:#000000 } */
  /* svg.graph path { stroke-linecap: butt; stroke-dasharray: 1,1; fill:none; stroke:#333; stroke-width:13px } */

  /* @media only screen and (min-width: 1440px) */
  /* { section { width: 1440px; }} */

  /* @media only screen and (max-width: 1440px) */
  /* { section { width: 720px; }} */

  /* @media only screen and (max-width: 720px) */
  /* { section { width: 360px; }} */
}
