Query {
  width: 100%

  display: grid
  grid-template-columns: 28rem auto
  grid-gap: 1rem

  overflow: hidden

  section.query {
    display: grid
    align-content: start
    justify-items: end
    grid-gap: 1rem

    textarea {
      justify-self: stretch

      color: var(--background)
      font-family: "ubunutu mono", monospace

      background: rgb(40 , 0, 40)
      padding: 1rem
      border: none

      min-height: 40rem
    }

    button {
      
    }
  }

  section.output {
    position: relative

    div.Scroller {
      position: absolute
      top: 0
      bottom: 0

      section { margin: 0 }

      section.content {
        pre {
          font-family: "ubunutu mono", monospace
          word-wrap: break-word
          white-space: pre-wrap

          span {
            color: var(--red)
            /* font-weight: 600 */
          }
        }
      }
    }
  }
}
