SettingsPage {
  flex-grow: 1

  display: flex
  justify-content: center

  div.container {
    background-color: var(--highlight)
    padding: 1rem
    margin: 1rem 0

    h1 {
      text-transform: uppercase
      font-size: .8rem
      letter-spacing: 3.4px
      margin-bottom: 3rem
      margin-left: .3rem
    }

    section {
      margin-bottom: 3rem
      h2 {
        margin: 0
        margin-left: .3rem
        font-size: 1rem
        text-transform: uppercase
        letter-spacing: 2px
      }

      div {
        p, div {
          margin-top: .2rem
          margin-left: .3rem
        }

        textarea {
          color: var(--primary)
          min-width: 400px
          width: 600px
          max-width: 600px
          min-height: 200px
          border: 1px solid var(--highlight)
        }

        input {
          color: var(--primary)
          font-size: 1rem

          padding: .5rem
          border: 1px solid var(--highlight)

          width: 600px
          max-width: 600px
        }
      }
    }
  }
}

