ExternalConfirm {
  header {
    font-weight: 600
    margin-bottom: .5rem
  }

  section.prompt {
    background: var(--background)
    padding: 1rem
    margin-bottom: 1rem

    div.question{

    }

    pre.link {
      background-color: var(--highlight)
      color: var(--magenta)
      padding: .3rem
      white-space: pre-wrap
      word-wrap: break-word
    }
  }

  section.actions {
    display: flex
    justify-content: flex-end

    button.cancel {

    }
    button.okay {

    }
  }
}

