Filter {
  display: flex
  flex-direction: column

  i.fa-filter {
    position: absolute
    top: 3rem
    right: 2rem

    font-size: 1.2rem
    color: #b3b3b3
    cursor: pointer

    -active {
      color: #555
    }
  }

  div {
    margin: 0 .5rem .5rem .5rem
    padding: .5rem
    background-color: #fff
    border: 1px gainsboro solid

    -hidden {
      height: 0
      display: none
    }

    header {
      margin-bottom: .4rem

      font-weight: 600
      i {
        margin-left: .4rem
      }
    }

    section {
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center

      div.refresh {
        label {
          margin-right: .4rem
        }

      }

      div.author {        
        label {
          margin-right: .4rem
        }
        input {
          border: 1px gainsboro solid
          font-size: 1rem
        }
      }

      div.message-types {
        margin: .6rem 0
        display: flex
        
        header {
          margin-right: 1rem
        }
      }
    }

  }
}

FilterToggle {
  cursor: pointer
  margin-right: .8rem

  display: flex
  align-items: center

  label {
    margin-right: .4rem
  }

  i {
  }
}
