Menu {
  background-color: var(--blue)
  width: .7rem 
  height: .7rem
  border-radius: 1rem

  margin: 0 .5rem

  div {
    display: none

    position: absolute
    top: .5em
    right: 0
    padding: 2rem 1rem .5rem
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0) 1.5rem, var(--highlight) 1.5rem, var(--highlight))
    z-index: 5
  }

  -open {
    div {
      display: flex
      flex-direction: column
    }
  }

  -newMsg {
    background-color: var(--background)
  }

  -disconnected {
    background-color: var(--red)
  }
}

