Modal {
  display: flex
  flex-direction: row
  position: fixed
  z-index: 90
  text-align: center
  top: 2.5rem
  right: 0
  bottom: 0
  left: 0
  background: rgba(15, 0, 25, 0.78)

  div.content {
    max-width: 90vw
    max-height: 90vh
    overflow: auto

    $backgroundPrimary
    box-shadow: rgba(0,0,0,.34) 2px 6px 10px
    margin: auto
    $dontSelect

    div.dialog {
      div.message {
        $colorFontPrimary
      }

      div.actions {
        display: flex
        padding-top: 15px

        button {
          margin: auto

          -primary {
            $backgroundPrimary
          }
        }
      }
    }
  }

  -open {
    display: flex
  }

  -close {
    display: none
  }

  -dark {
    div.content {
      background: #000
    }
  }
}

