Modal {
  display: flex
  flex-direction: row
  position: fixed
  z-index: 90
  width: 100%
  height: 100%
  text-align: center
  top: 0
  left: 0
  background: rgba(0,0,0,0.1)

  div.content {
    max-width: 90vw
    max-height: 90vh
    overflow: auto

    $backgroundPrimary
    padding: 30px
    box-shadow: rgba(0,0,0,.34) 2px 6px 10px
    margin: auto
    $dontSelect

    div.dialog {
      div.message {
        $colorFontPrimary
      }

      div.actions {
        display: flex
        padding-top: 15px

        button {
          margin: auto

          -primary {
            $backgroundPrimary
          }
        }
      }
    }
  }

  -open {
    display: flex
  }

  -close {
    display: none
  }
}

