Modal {
  display: flex
  flex-direction: row
  position: fixed
  z-index: 90

  top: var(--app-border-width)
  bottom: var(--app-border-width)
  left: var(--app-border-width)
  right: var(--app-border-width)
  background: var(--magenta)

  div.content {
    max-width: 90vw
    max-height: 90vh
    overflow: auto

    $backgroundPrimary
    box-shadow: rgba(0,0,0,.34) 2px 6px 10px
    margin: auto
    $dontSelect
  }

  -open {
    display: flex
  }

  -close {
    display: none
  }

  -dark {
    div.content {
      background: var(--primary)
    }
  }
}

