Scroller {
  width: 100%
  height: 100%
  min-height: 0px

  overflow-y: scroll
  overflow-x: auto


  display: grid
  justify-content: stretch
  align-content: start
  grid-template-columns: auto minmax(740px, 900px) auto

  section {
    grid-column: 2 / 3

    box-sizing: border-box
  }

  section.top {
    margin-top: 1rem
  }

  section.content {
    div {
      border-bottom: solid 1px gainsboro
    }
  }

  section.bottom {
    margin-bottom: 10rem
  }
}

Scroller -errors {
  div.wrapper {
    width: initial
    max-width: 100%

    section.content div {
      border: none
    }
  }
}

