/* TODO depricate this carefully (see styles/mcss/hypertabs.mcss) */
/* NOTE there are some active styles in here still */

Hypertabs {
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0

  display: flex
  flex-direction: column

  height: 100% /* needed to stop scroller blowing out */
  overflow: hidden

  nav {
    display: flex
    
    background: linear-gradient(to bottom, var(--highlight), var(--highlight))

    section.tabs {
      flex-grow: 1
      display: flex
      min-width: 0

      div.tab {
        flex-grow: 1

        display: flex
        align-items: center
        justify-content: space-between

        min-width: 3.5rem
        font-size: .9rem
        background-color: var(--highlight)
        overflow: hidden

        padding: 0
        margin-left: .6rem
        border: 1px var(--highlight) solid
        border-bottom: none

        -selected {
          color: var(--em)
          $backgroundPrimary

          a.link {
            max-width: calc(100% - 2rem)
          }
        }

        -notify {
          background-color: orange;
        }


        a {
          color: var(--em)

          :hover {
            color: var(--blue)
            text-decoration: none
          }
        }

        a.link {
          flex-grow: 1
          flex-shrink: 0
          overflow-x: hidden
          min-width: 0
          max-width: calc(100% - 1.4rem)
          white-space: nowrap
          text-overflow: ellipsis

          padding: .5rem 0 .5rem .6rem
        }
      }

    }

    div.navExtra {
      display: flex
      align-items: center
    }
  }

  section.content {
    display: flex

    height: 100% /* needed to stop making nav weird */

    div.page {
      flex-grow: 1

      display: flex /*hack to get give Scroller context it needs */
    }
  }
}

