FriendHops {
  display: grid
  grid-gap: 1rem

  div.description {}

  --range-options: 4
  --cols: calc(2 * var(--range-options))

  div.slider {
    display: grid
    grid-template-columns: repeat(var(--cols), 1fr)

    datalist {
      grid-row: 1
      grid-column: 1 / calc(var(--cols) + 1)

      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr
      justify-items: center
    }

    input[type=range] {
      grid-row: 2
      grid-column: 2 / var(--cols)

      margin-left: 0
    }
  }
}

FollowGraph {
  /* TODO comment this out and set in html */
  --out-node-fill: #e4e4e4
  --out-node-stroke: #808080

  --out-edge-stroke: rgba(0, 0, 0, 0.2)

  --out-circle-fill: rgba(0, 0, 0, 0.1)
  --out-circle-stroke: rgba(0, 0, 0, 0)

  /* DEFAULTS */
  (circle[data-type="circle"]) {
    fill: var(--out-circle-fill)
    stroke: var(--out-circle-stroke)
  }
  (g[data-type="nodes"]) {
    fill: var(--out-node-fill)
    stroke: var(--out-node-stroke)
  }
  (g[data-type="edges"]) {
    stroke: var(--out-edge-stroke)
  }

  (g[data-type="note"][data-hop="2"]) { opacity: 0 }
  (g[data-type="note"][data-hop="3"]) { opacity: 0 }


  --in-node-fill: rgba(128,0,128,1)

  --in-edge-stroke: rgba(255,0,0,0.8)

  --in-circle-fill: rgba(255,0,0,0.1)
  --in-circle-stroke: rgba(255,0,0,0.5)

  -zero {
    $zero-on
  }

  -one {
    $zero-on
    $one-on

  }

  -two {
    $zero-on
    $one-on
    $two-on

    (g[data-type="note"][data-hop="2"]) { opacity: 1 }
  }

  -three {
    $zero-on
    $one-on
    $two-on
    $three-on

    (g[data-type="note"][data-hop="3"]) { opacity: 1 }
  }

  $zero-on {
    (circle[data-type="circle"][data-hop="0"]) {
      fill: var(--in-circle-fill)
      stroke: var(--in-circle-stroke)
    }
  }

  $one-on {
    (circle[data-type="circle"][data-hop="1"]) {
      fill: var(--in-circle-fill)
      stroke: var(--in-circle-stroke)
    }
    (g[data-type="nodes"][data-hop="1"]) {
      fill: var(--in-node-fill)
    }
    (g[data-type="edges"][data-hop="1"]) {
      stroke: var(--in-edge-stroke)
    }
  }

  $two-on {
    (circle[data-type="circle"][data-hop="2"]) {
      fill: var(--in-circle-fill)
      stroke: var(--in-circle-stroke)
    }
    (g[data-type="nodes"][data-hop="2"]) {
      fill: var(--in-node-fill)
    }
    (g[data-type="edges"][data-hop="2"]) {
      stroke: var(--in-edge-stroke)
    }
  }

  $three-on {
    (circle[data-type="circle"][data-hop="3"]) {
      fill: var(--in-circle-fill)
      stroke: var(--in-circle-stroke)
    }
    (g[data-type="nodes"][data-hop="3"]) {
      fill: var(--in-node-fill)
    }
    (g[data-type="edges"][data-hop="3"]) {
      stroke: var(--in-edge-stroke)
    }
  }
  


  /* (g#one-hop-nodes) { fill: red } */
  /* (g#two-hop-nodes) { fill: red } */
  /* (g#three-hop-nodes) { fill: blue } */
  /* (g#four-hop-nodes) { fill: blue } */

  /* (circle#zero-hop-circle)  */
}
