AboutImageEditor {
  header {
    font-weight: 600
    margin-bottom: .5rem
  }

  canvas {
    margin: 0 auto
    width: 100%
  }

  section.actions {
    display: flex
    justify-content: flex-end

    button.cancel {

    }

    button.okay {
      margin-right: 0

    }
  }
}

AboutEditor {
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  margin-bottom: 2rem

  section.lightbox {
    position: absolute
    z-index: 40
  }

  section.avatar {
    margin-right: 1rem

    section img {
      width: 320px
      height: 320px
    }

    footer {
      font-size: 1.8rem
      margin: .4rem 0
    }
  }

  section.description {
    flex-basis: 40%
    flex-grow: 1

    margin-top: 1rem
  }

  section.credit {
    flex-basis: 40%
    flex-grow: 1

    margin-top: 1rem
  }

  section.aliases {
    flex-basis: 100%

    margin-top: 1rem

    header {
      margin-bottom: .8rem
      border-bottom: 1px gainsboro solid
    }

    section {
      display: flex
      flex-wrap: wrap
      align-content: flex-start

      margin-bottom: 1rem

      header {
        flex-basis: 100%

        font-size: .9rem
        $textSubtle

        margin-bottom: .2rem
      }

      input {
      }
    }

    section.avatars {
      img {
        $avatarLarge
        margin: 0 .15rem 0.2rem 0

        cursor: pointer
      }

      div.file-upload {
        position: relative

        input[type="file"] {
          $avatarLarge
          color: transparent

          ::-webkit-file-upload-button {
            visibility: hidden
          }

          ::before {
            position: absolute

            background: #fff
            color: #666
            border: 1px solid #bbb
            border-radius: .2rem
            padding: .5rem
            cursor: pointer

            margin: 0
            padding: 10% 20%
            top: 12%
            left: 18%

            content: '+'
            font-size: 1.4rem

            outline: none
            white-space: nowrap
            -webkit-user-select: none
          }

          :active, :focus {
            outline: none
            box-shadow: none
          }
        }
      }
    }

    section.names {
      header {
      }

      section {
        display: flex
        flex-wrap: wrap

        div {
          display: flex
          cursor: pointer

          border: 1px gainsboro solid
          margin: 0 .4rem .5rem 0

          div { padding: .3rem }

          div.name {
            border-right: 1px gainsboro solid
          }

          div.count {
            font-size: .9rem
            background-color: #eeeeee
          }
        }

        input {
          border: 1px gainsboro solid
          font-size: 1rem
          height: 1.7rem
        }
      }

    }

    section.action {
      button.cancel {
        margin-left: 0
      }

      button.confirm {
        color: #fff
        $backgroundPrimary
        border: none
      }
    }
  }
}
