Compose {
  display: flex
  flex-direction: column

  padding: .5rem .5rem 1rem 5.5rem

  textarea {
    color: var(--primary)
    border: 1px solid var(--highlight)
    border-top-left-radius: 0
    border-top-right-radius: 0
  }

  input.channel {
    color: var(--primary)
    border: 1px solid var(--highlight)
    border-bottom: none
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
    padding: .5rem

    :focus {
      outline: none
      box-shadow: none
    }
    :disabled {
      background-color: var(--highlight)
      cursor: not-allowed
    }
  }

  section.warnings {
    color: var(--background)

    div.warning {
      background-color: var(--red)
      padding: .5rem
      margin-bottom: 5px

      display: flex
      justify-content: start
      align-items: center

      i.fa-exclamation-triangle { margin-right: .5rem }

      div.message {
        flex-grow: 1
        font-weight: 600
        margin-right: .3rem
      }

      i.fa-times { cursor: pointer }
    }
  }

  section.actions {
    display: flex
    flex-direction: row
    align-items: baseline
    justify-content: space-between

    margin-top: .4rem

    input[type="file"] {
      width: 1.8rem
      height: 1.8rem
      cursor: pointer
      color: transparent
      font-family: FontAwesome
      border: 1px var(--background) solid

      ::-webkit-file-upload-button {
        visibility: hidden
      }

      ::before {
        padding-top: .3rem

        content: '\f0c6'
        font-size: 1rem
        color: var(--em);
        background-color: var(--background)

        outline: none
        white-space: nowrap
        -webkit-user-select: none

        display: flex
        justify-content: center
      }

      :hover, :focus {
        border: 1px var(--highlight) solid
        outline: none
        box-shadow: none
      }
    }

  }

  -expanded {
    textarea {
      height: 200px
      transition: height .15s ease-out
    }

    input.channel {
      display: flex
    }

    section.actions {
      display: flex
    }
  }

  -contracted {
    textarea {
      height: 50px
      transition: height .15s ease-in
    }

    input.channel {
      display: none
    }

    section.actions {
      display: none
    }
  }

}
