MessageConfirm {
  section {
    -preview_description {
    }

    -message_preview {
      max-height: 70vh
      overflow-y: auto

      background-color: var(--background)

      div {
        header.author {
          div {
            section {
              -timestamp {
              }
            }
          }
        }

        section.actions {
        }
      }
    }
 
    -actions {
      margin-top: 1rem
      display: flex
      justify-content: flex-end

      button {
      }
    }
  }
}


