button {
  font-family: arial
  text-transform: uppercase
  font-weight: bold
  font-size: .7rem
  letter-spacing: 1.4px

  color: var(--em)
  background-color: var(--background)

  min-width: 6rem
  min-height: 1.8rem

  padding: .2rem 1rem
  cursor: pointer
  border: 1px var(--highlight) solid
  outline: none

  display: flex
  justify-content: center
  align-items: center

  transition: border, color, background .1s ease-in
  word-break: initial

  :focus {
    outline: none
    /* border-color: var(--blue) */
    /* box-shadow: 0 0 4px var(--blue) */
  }

  :hover {
    color: var(--background)
    background-color: var(--cyan)
    border: 1px solid var(--cyan)
    outline: none
  }

  :disabled {
    color: grey
    background: var(--background)
    cursor: not-allowed
    border: none

    :hover {
      background: var(--highlight)
    }
  }

  -subtle {
    color: var(--highlight)
    border: 1px solid rgba(0,0,0,0)
    background: none

    :hover {
      color: var(--background)
      background-color: var(--red)
      border: 1px solid var(--red)
    }
  }

  -primary {
    color: var(--background)
    background-color: var(--violet)
    border: 1px solid var(--violet)

    :hover { 
      background-color: var(--magenta)
      border: 1px solid var(--magenta)
    }
  }

  -active {
    color: var(--violet)
    border: 1px solid var(--violet)
  }

  -showMore {
    width: 100%

    padding: .2rem 0

    border-left: none
    border-right: none
    border-bottom: none
  }
}

