Markdown {
  (a) {
    color: #3c1842
    text-decoration: underline

    :hover {
      color: #a341b4
    }
  }

  p, ul, ol {
  }

  p {
    :first-of-type { margin-top: 0 }
    :last-of-type { margin-bottom: 0 }

    a {
      img { margin: .5rem 0 }

      :only-of-type {
        img {
          display: block
          margin: auto
        }
      }
    }
  }

  hr {
    height: 0
    border: solid #ddd
    border-width: 1px 0 0
    clear: both
    margin-bottom: .9em
  }

  pre {
    background-color: #f5f5f5
    /* color: #c121dc */
    padding: .3rem
    white-space: pre-wrap
    word-wrap: break-word

    code {
      $code
      border: none
    }
  }

  p code {
    $code
    padding: 0.1rem .2rem
  }

  blockquote {
    font-size: .9rem
    line-height: 1.4rem
    color: #666

    background: rgba(0,0,0,.05)
    padding: 1rem
    border-left: 4px solid rgba(0,0,0,.1)
    margin: 0

    p {
      :last-child {
        margin-bottom: .35ex
      }
    }
  }

  ul, ol {
    padding-left: 1rem
    margin-top: .35rem

    (ul, ol) {
      padding-left: 1.5rem
    }

  }
  ul.task-list {
    padding-left: 0

    (li.task-list-item) {
      list-style-type: none
    }
  }


  (img.emoji) {
    height: 1.2em
    width: 1.2em
    vertical-align: middle
    margin-top: -0.2em
  }

  (p) {
    img.emoji {
      :only-child {
        width: 3rem
        height: 3rem
      }
    }
  }


  h1, h2, h3, h4, h5, h6 {
    margin: 0
  }
  h1, h2 {
    margin-bottom: .5em
  }
  h1 { font-size: 1.4rem }
  h2 { font-size: 1.2rem }
  h3 { font-size: 1.15rem }
  h4 { font-size: 1.12rem }
  h5 { font-size: 1.1rem }
  h6 { font-size: 1rem }
}

$code {
  background-color: #f5f5f5
  /* color: #c121dc */
  border: 1px solid #e6e6e6
  border-radius: 2px
}
