About {
  display: flex
  flex-wrap: wrap

  section {
    header {
      a {
        -target {
          color: green
        }
        -name {

        }
        -image {

        }
      }
    }

    -name {
      display: flex

      header {

      }

      section {
        margin-left: .25rem
      }
    }

    -image {
      header {

      }

      section {

      }
    }

    -description {
      header {

      }

      section {
        padding-left: 1em;
        padding-right: 1em;
      }
    }
  }
}
