Message {
  padding-top: 1em
  padding-bottom: 1em
  padding-left: 7rem
  border-top: solid 1px gainsboro
  min-height: 5rem

  position: relative
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-end
  
  header.author {
    position: absolute
    left: 0
  }

  section.title {
    flex-grow: 1
    font-size: .9rem
  }

  section.meta {
    display: flex
    a { 
      margin-left: .2rem
      $text-subtle
    }

    input{
      margin-right: 0
      order: 99
    }
  }

  section.content {
    flex-basis: 100%
    clear: both

    (img) {
      max-width: 100%
    }
  }

  section.action {
    flex-basis: 100%
    display: flex
    justify-content: flex-end

    a {
      margin-left: .5em
    }
  }

  footer.backlinks {

  }


  -mini {
    padding: .25rem 0 
    min-height: inherit

    header.author {
      order: 0
      position: initial
      left: initial
    }

    section.content {
      order: 1
      flex-basis: initial
      flex-grow: 1
    }

    section.meta {
      order: 2
    }
  }
}
