Message {
  padding-top: 1em
  padding-bottom: 1em
  border-top: solid 1px gainsboro

  -mini {
    padding-top: 0.25rem
    padding-bottom: 0.25rem

    section.content {
      clear: none
    }
  }

  header.author {
    float: left
    display: flex
    flex-direction: column
  }

  section.title {
    float: left
  }

  section.meta {
    float: right
  }

  section.content {
    clear: both

    (img) {
      max-width: 100%
    }
  }

  section.action {
    display: flex
    justify-content: flex-end

    a {
      margin-left: .5em
    }
  }

  footer.backlinks {

  }
}
